*{
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}
.ancho{
    max-width: 1200px;
    margin: auto;
}
.flecha{
    position: fixed;
    font-size: 30px;
    bottom: 20px;
    right: 22px;
     z-index: 8;
     background-color: #333;
     border-radius: 50%;
     width: 50px;
     height: 50px;
     display: flex;
     justify-content: center;
     align-items: center;
    }
    .flecha i{
        color: white;
    }
header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.conheader{
    max-width: 800px;
    /* border: black 1px solid;*/
     display: flex;
     flex-direction: row;
     justify-content: space-between;
     align-items: center;
 }

.logo{
    width: 300px;
}
.logo img{
    width: 100%;
}
.contmenu{
    /*  border: #28557a 1px solid;*/
      padding: 10px;
      display: none;
  }
.conheader i{
    text-decoration: none;
      background-color: transparent;
      color: #ff4048;
      padding: 10px;
      border-radius: 5px;
      display: inline-block;
      font-size: 42px;
}
nav{
    margin: 10px;
    max-width: 650px;
    /*border: red 1px solid;*/
}
nav ul{
     list-style: none;
     margin: 10px;
     display: flex;
     flex-direction: row;
     justify-content: space-evenly;
     align-items: stretch;
     flex-wrap: wrap;
     gap: 20px;
}
nav ul li a{
     color: black;
     text-decoration: none;
     font-weight: bold;
     border-bottom: transparent 1px solid;
     background-color: transparent;
     padding: 10px 15px;
     display: inline-block;
     transition: all 0.5s;
}
section{
    margin: 5px;
}
/*SLIDE DE FOTOS*/
.rslides {
    position: relative;
    list-style: none;
    overflow: hidden;
    width: 100%;
    padding: 0;
    margin: 0;
}

.rslides li {
    -webkit-backface-visibility: hidden;
    position: absolute;
    display: none;
    width: 100%;
    left: 0;
    top: 0;
}

.rslides li:first-child {
    position: relative;
    display: block;
    float: left;
}

.rslides img {
    display: block;
    height: auto;
    float: left;
    width: 100%;
    border: 0;
}

/* fin */

.callbacks_container {
    position: relative;
    margin:auto;
}
.callbacks_container img{
  height:500px;
  object-fit:cover;
}
.callbacks_container ul {
  margin:0px;
  }

.caption {
position: absolute;
z-index: 2;
text-align: center;
font-size: 30px;
font-weight: bold;
text-shadow: 0px 0px 10px #333;
color: #fff;
left: 20%;
top: 70%;
width: 310px;
background-color: rgba(0,0,0,.5);
padding: 15px 30px 15px 20px;
}
.callbacks_nav {
    position: absolute;
    top: 52%;
    left: 0;
    opacity: 0.7;
    z-index: 3;
    text-indent: -9999px;
    overflow: hidden;
    text-decoration: none;
    height: 50px;
    width: 30px;
    color: #333;
    background: transparent url("imagenes/flechas.png") no-repeat left top;
    margin-top: -45px;
    }
.callbacks_nav.next {
    left: auto;
    background-position: right top;
    right: 0;
}

/*NUESTROS SERVICIOS*/
.contservicios{
    margin-top: 40px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 25px;
}
.servicios h2{
    text-align: center;
    margin: auto;
    width: 300px;
    font-size: 35px;
    color: #ff4048;
}
.servicios hr{
    width: 100px;
    margin: auto;
    height: 5px;
    background-color: black;
    border: none;
}
.contservicios article{
    box-shadow: 0px 0px 4px #ccc;
    width: 280px;
    height: 320px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    gap: 20px;
    text-align: center;
    padding: 5px 50px 30px 50px;
}
.contservicios article h3{
    text-align: center;
    font-size: 14px;
}

.icono{
    border: 2px #f5f5f5 solid;
    width: 80px;
    height: 80px;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    margin: auto;
}
.icono i{
    font-size: 55px;
    color: #ff4048;
}

/*GALERIA DE FOTOS*/
.galeria{
    display: flex;
    flex-wrap: wrap;
}
.galeria a {
    width: 50%;
}
.galeria a img{
    width: 100%;
    height: 100%;
}

.parallax{
    background-image: url("imagenes/foto_parallaxs.jpg");
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-end;
    background-attachment: fixed;
    position: relative;
}
.parrallaxas::before{
    content: "";
    width: 100%;
    height: 500px;
    position: absolute;
    z-index: 3;
    top: 0;
    left: 0;
}
.parallax h2{
    font-size: 50px;
    text-shadow: 0px 1px  #f5f5f5;
    width: 250px;
    text-align: right;
    margin-right: 30px;
    color: white;
}
.parallax h2 span{
    color: #ff4048;
}

.boton{
    background: #ff4048;
    color: white;
    text-decoration: none;
    padding: 20px 40px;
    display: inline-block;
    transition: all .5s;
    margin-right: 30px;
    font-size: 20px;
}

/*FOOTER*/
.redes{
border: 3px #ff4048 solid;
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
height: 140px;
gap: 25px;
}
.red{
border-radius: 50%;
border: 1px #ccc solid;
width: 50px;
height: 50px;
display: flex;
justify-content: center;
align-items: center;
color: #ff4048;
font-size: 25px;
}

/*MOVIL*/
@media screen and (max-width: 480px ){
    header{
        flex-direction: column;
    }
    .contmenu{
          display: block;
      }
      .logo img{
        width: 80%;
    }
    nav{
        width: 100%;
        display: none;
        background-color: #ff4048;
 
    }
    nav ul{
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;
        flex-wrap: wrap;
        gap: 10px;
    }
    nav li{
        width: 100%;
    }
    nav ul li a{
        border: none;
        border-bottom: white 2px dotted;
        display: block;
        color: white;
    }
}
